$schema: "https://moonrepo.dev/schemas/tasks.json"
fileGroups:
  default:
    - "**/*"
  production: []
  sharedGlobals: []
# tasks:
#   build:
#     deps:
#       - ^:build
#     options:
#       cache: true
